<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:id="@+id/imgMakanan"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/makanan"
                android:scaleType="centerCrop"

                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Makanan"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/league_spartan_medium"
            android:textColor="#E95322"/>

        <TextView
            android:id="@+id/txtKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textAlignment="center"
            android:textSize="12sp"
            android:fontFamily="@font/league_spartan"/>
    </LinearLayout>
</RelativeLayout>